
@import url('./root.css');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* position: relative; */
}

.navigation{
    width: 100vw;
    background: var(--my-dark);
    position:fixed;
    top: 0;
}
.navigation a{
    color: aliceblue;
    text-decoration: none;
}
li{
    display: inline-block;
    
}
.menu {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.container{
    background: var(--bg-container);
    max-width: 90%;
    margin: auto;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-flex{
    background: rgb(235, 172, 37);
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

    justify-content: center;
}

.cards-grid{
    background: rgb(235, 172, 37);
    width: 80%;
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(4,1fr);
    /* 
        how make it in row without grif templet ??
    */
    gap: 1rem;
    
}
.cards-grid-v1 {
    display: grid;
    grid-auto-flow: column; /* force les éléments à se placer en ligne */
    grid-auto-columns: 100px; /* largeur auto de chaque colonne */
    gap: 1rem;
}



.card{
    border: 1px solid black;
    width: 100px;
    height: 100px;
}